
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=vidvbj19nfk1mqppmdpi
DB_PASSWORD=pscale_pw_3hGWtF2fBfpKGCFHrb9hebrc8TJrF8AqrzfF7YPp9TE
DB_NAME=groceries

DATABASE_URL="mysql://vidvbj19nfk1mqppmdpipscale_pw_3hGWtF2fBfpKGCFHrb9hebrc8TJrF8AqrzfF7YPp9TEaws.connect.psdb.cloud/groceries?ssl={"rejectUnauthorized":true}"
  