
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=npr4veqqlhl0j5k2m7zq
DB_PASSWORD=pscale_pw_diBauJw6sHoN3jXDVMmP0R0cOvzqN2QgB6u1u1LcMRr
DB_NAME=groceries

DATABASE_URL="mysql://vidvbj19nfk1mqppmdpipscale_pw_3hGWtF2fBfpKGCFHrb9hebrc8TJrF8AqrzfF7YPp9TEaws.connect.psdb.cloud/groceries?ssl={"rejectUnauthorized":true}"

STOP_COMMITTING_THIS_FILE =stop_committing_this_file
  